
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>My Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#projeto-cloud-documentacao-parte-1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Projeto Cloud - Documentação parte 1
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Projeto Cloud - Documentação parte 1
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Projeto Cloud - Documentação parte 1
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descricao-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      Descrição do Projeto:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracao-do-ambiente" class="md-nav__link">
    <span class="md-ellipsis">
      Configuração do ambiente:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints-da-api" class="md-nav__link">
    <span class="md-ellipsis">
      Endpoints da API:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-de-demonstracao" class="md-nav__link">
    <span class="md-ellipsis">
      Vídeo de Demonstração:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#descricao-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      Descrição do Projeto:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracao-do-ambiente" class="md-nav__link">
    <span class="md-ellipsis">
      Configuração do ambiente:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoints-da-api" class="md-nav__link">
    <span class="md-ellipsis">
      Endpoints da API:
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#video-de-demonstracao" class="md-nav__link">
    <span class="md-ellipsis">
      Vídeo de Demonstração:
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="projeto-cloud-documentacao-parte-1">Projeto Cloud - Documentação parte 1</h1>
<p><strong>Autor: Luís Rodrigues</strong></p>
<p>Link para o Repositório no GitHub: <a href="https://github.com/devluisrodrigues/AuthApi">Repositório</a></p>
<p>Link para o Docker Hub: <a href="https://hub.docker.com/repository/docker/lasr2/authapi">Docker Hub</a></p>
<h2 id="descricao-do-projeto"><strong>Descrição do Projeto:</strong></h2>
<p>O projeto consiste em uma API RESTful desenvolvida em Python com o framework FastAPI. A API possui três endpoints, um para registrar um novo usuário, a qual adiciona um novo usuário na base de dados. Outro para autenticar um usuário, no qual checa o email e senha do usuário. E um terceiro para consultar uma API externa. A API utiliza um banco de dados PostgreSQL para armazenar os usuários cadastrados.</p>
<p>A API realiza uma consulta, protocolo GET, em uma API externa <a href="https://publicapis.io/jokes-api">JokeAPI</a> e retorna uma piada sobre programação, no formato, id: int, Pergunta: str, Resposta: str.</p>
<p>Exemplo: curl -X GET "https://official-joke-api.appspot.com/jokes/programming/random"</p>
<pre><code class="language-json">[
    {
        &quot;id&quot;: 15,
        &quot;type&quot;: &quot;programming&quot;,
        &quot;setup&quot;: &quot;What's the best thing about a Boolean?&quot;,
        &quot;punchline&quot;: &quot;Even if you're wrong, you're only off by a bit.&quot;
    }
]
</code></pre>
<p>O id representa o número da piada catalogada pela API.</p>
<p>Para realizar uma consulta na API é necessário <strong>passar um token JWT</strong> no cabeçalho da requisição, o token é gerado ao registrar ou autenticar um usuário.</p>
<h2 id="configuracao-do-ambiente"><strong>Configuração do ambiente:</strong></h2>
<ul>
<li>
<p>Crie um diretório para organizar os arquivos do projeto, por exemplo: <code>mkdir projeto-cloud</code>. E acesse o diretório criado: <code>cd projeto-cloud</code></p>
</li>
<li>
<p>Crie o <code>docker-compose.yml</code> com o seguinte conteúdo:</p>
</li>
</ul>
<pre><code class="language-yml">services:
  fastapi:
    container_name: fastapi-api
    image: lasr2/authapi:latest
    ports:
      - &quot;8080:8080&quot;
    depends_on:
      - db
    environment:
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
      SECRET_KEY: &quot;${SECRET_KEY:-suaChaveSecreta}&quot;
    restart: always


  db:
    image: postgres:17
    container_name: postgres-database
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-projeto}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-projeto}
      POSTGRES_DB: ${POSTGRES_DB:-projeto}
</code></pre>
<ul>
<li>Crie o arquivo <code>.env</code> com o seguinte conteúdo, altere as variáveis de acordo com o seu ambiente:</li>
</ul>
<pre><code class="language-env">SECRET_KEY = &quot;chave_secreta_muito_forte&quot;
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
</code></pre>
<ul>
<li>
<p>Abra o terminal e execute o comando <code>docker-compose up -d</code> para subir os containers</p>
<p>Caso esteja funcionando corretamente, o terminal exibirá, no final, a mensagem:</p>
</li>
</ul>
<pre><code class="language-bash">fastapi-api        | INFO:     Started server process [1]
fastapi-api        | INFO:     Waiting for application startup.
fastapi-api        | INFO:     Application startup complete.
fastapi-api        | INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
</code></pre>
<ul>
<li>Tente acessar o endereço <code>http://localhost:8080/docs</code> para verificar se a API está funcionando.</li>
</ul>
<blockquote>
<p><strong>Nota Importante:</strong> Perceba que ao utilizar o docker-compose acima, ao utilizar o método docker compose up, o docker irá baixar a imagem do repositório do Docker Hub.</p>
<p><strong>Para utilizar novamente:</strong> Depois que o ambiente estiver configurados, basta entrar na pasta do projeto e executar o comando <code>docker-compose up -d</code> para subir os containers.</p>
</blockquote>
<h2 id="endpoints-da-api"><strong>Endpoints da API:</strong></h2>
<ul>
<li>
<p><strong>Post /registrar</strong>
    <!-- Screenshot da APi rodando -->
    <img alt="API Rodando" src="img/registrar.png" /></p>
<ul>
<li>Cria um novo usuário</li>
<li>Parâmetros:<ul>
<li><code>email</code>: E-mail do usuário</li>
<li><code>nome</code>: Nome do usuário</li>
<li><code>senha</code>: Senha do usuário</li>
</ul>
</li>
<li>Retorno:<ul>
<li><code>200</code>: Usuário criado com sucesso, retorna no body da resposta um token JWT
<!-- EXEMPLO DE BODY DE RESPOSTA -->
<code>json
{
    "jwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0ZTJAZ21haWwiLCJub21lIjoiaHVtYmFzIiwiZXhwIjoxNzI5NzkzNDUzfQ.eKOBfLTVtSZ4wNKjAJ9XugFH8yBZACIlXH2Bvsvt8rY"
}</code></li>
<li><code>409</code>: E-mail já cadastrado</li>
</ul>
</li>
<li>
<p>Exemplo de Chamada:</p>
<p><code>bash
curl -X POST "http://localhost:8080/registrar" 
-H "Content-Type: application/json" 
-d '{"email": "teste2@gmail", "senha": "123","nome":"humbas"}'</code></p>
</li>
</ul>
</li>
<li>
<p><strong>Post /login</strong>
    <img alt="API Rodando" src="img/login.png" /></p>
<ul>
<li>Autentica um usuário, recebe um e-mail e senha e retorna um token JWT</li>
<li>Parâmetros:<ul>
<li><code>email</code>: E-mail do usuário</li>
<li><code>senha</code>: Senha do usuário</li>
</ul>
</li>
<li>
<p>Retorno:</p>
<ul>
<li><code>200</code>: Usuário autenticado com sucesso, retorna no body da resposta um token JWT
<!-- EXEMPLO DE BODY DE RESPOSTA -->
<code>json
{
    "jwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0ZTJAZ21haWwiLCJub21lIjoiaHVtYmFzIiwiZXhwIjoxNzI5NzkzNDUzfQ.eKOBfLTVtSZ4wNKjAJ9XugFH8yBZACIlXH2Bvsvt8rY"
}</code></li>
<li><code>401</code>: Se o E-mail não estiver cadastrado ou a senha estiver incorreta</li>
</ul>
</li>
<li>
<p>Exemplo de Chamada:</p>
<p><code>bash
curl -X POST "http://localhost:8080/login" -H "Content-Type: application/json" -d '{"email": "teste@gmail", "senha": "123"}'</code></p>
</li>
</ul>
</li>
<li>
<p><strong>Get /consultar</strong>
    <img alt="API Rodando" src="img/consultar.png" /></p>
<ul>
<li>Faz uma consulta em uma API externa, precisa de um token JWT para autenticação</li>
<li>Cabeçalho:<ul>
<li><code>Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0ZTNAZ21haWwiLCJub21lIjoiY2FydXNvIiwiZXhwIjoxNzI5ODAyMjgwfQ.ByDfIOOplaGl9akfW2kmk0uQZuXG2f-697pcN5c5-lY</code></li>
</ul>
</li>
<li>
<p>Retorno:</p>
<ul>
<li>
<p><code>200</code>: Retorna um JSON com uma pergunta e resposta
<code>json
{
    "id": 15,
    "Pergunta": "What's the best thing about a Boolean?",
    "Resposta": "Even if you're wrong, you're only off by a bit."
}</code></p>
</li>
<li>
<p><code>403</code>: Token inválido ou expirado</p>
</li>
</ul>
</li>
<li>
<p>Exemplo de Chamada:</p>
<p><code>bash
curl -X GET "http://localhost:8080/consultar" -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ0ZXN0ZTNAZ21haWwiLCJub21lIjoiY2FydXNvIiwiZXhwIjoxNzI5ODAyMjgwfQ.ByDfIOOplaGl9akfW2kmk0uQZuXG2f-697pcN5c5-lY"</code></p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>Nota Importante:</strong> É possível visualizar as informações do JWT contidas em <a href="https://jwt.io/">jwt.io</a></p>
</blockquote>
<h2 id="video-de-demonstracao"><strong>Vídeo de Demonstração:</strong></h2>
<p><strong>Link para o vídeo de demonstração: <a href="https://youtu.be/IbsOElNCyss">Vídeo</a></strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>